FROM nvcr.io/nvidia/tritonserver:24.12-py3

COPY requirements.txt requirements.txt

RUN pip install tritonclient[grpc] librosa onnx nvidia-pytriton==0.7.0 && \
    python3 -m pip install -r requirements.txt
RUN pip install datasets==3.1.0
RUN yes | pip uninstall tensorrt
RUN pip install tensorrt==10.8.0.43
# https://github.com/k2-fsa/k2/blob/master/k2/python/k2/__init__.py#L13 delete the cuda version check
# RUN sed -i '/if (/,/^    )/d' /usr/local/lib/python3.12/dist-packages/k2/__init__.py
WORKDIR /workspace